# Java-Team-Project-Kinobase-

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: javadoc.yml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/com/kinobase/app/: Launcher.html  MainApp.html  package-summary.html  package-tree.html  package-use.html
docs/com/kinobase/app/class-use/: Launcher.html  MainApp.html
docs/com/kinobase/controller/: MainController.html  package-summary.html  package-tree.html  package-use.html
docs/com/kinobase/controller/class-use/: MainController.html
docs/com/kinobase/dao/: CountryDao.html  GenreDao.html  JDBCHelper.html  MovieDao.html  RatingDao.html  ViewerDao.html  package-summary.html  package-tree.html  package-use.html
docs/com/kinobase/dao/class-use/: CountryDao.html  GenreDao.html  JDBCHelper.html  MovieDao.html  RatingDao.html  ViewerDao.html
docs/com/kinobase/entity/: Country.html  Genre.html  Movie.html  Rating.html  Viewer.html  package-summary.html  package-tree.html  package-use.html
docs/com/kinobase/entity/class-use/: Country.html  Genre.html  Movie.html  Rating.html  Viewer.html
docs/com/kinobase/service/: MovieService.html  package-summary.html  package-tree.html  package-use.html
docs/com/kinobase/service/class-use/: MovieService.html
sql/: 01_create_tables.sql  02_insert_data.sql
src/main/java/: module-info.java
src/main/java/com/kinobase/app/: Launcher.java  MainApp.java
src/main/java/com/kinobase/controller/: MainController.java
src/main/java/com/kinobase/dao/: CountryDao.java  GenreDao.java  JDBCHelper.java  MovieDao.java  RatingDao.java  ViewerDao.java
src/main/java/com/kinobase/entity/: Country.java  Genre.java  Movie.java  Rating.java  Viewer.java
src/main/java/com/kinobase/service/: MovieService.java
src/main/resources/: db.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: main.fxml
